<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelDEX</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ronde-logo.png" type="image/x-icon">

</head>
<body class="hema-body boekenzoeker-body traveldex-body">
    <header id="home">
        <nav>
            <img src="images/svdh-logo.png" alt="Logo Sam">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#over-mij">Over mij</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>TravelDEX</h1>
                <img src="images/traveldex-logo.png" alt="TravelDEX logo">
                    <p>TravelDEX is een socialmedia platform voor reizigers. Op TravelDEX heb je de mogelijkheid om vragen te stellen omtrent reizen, 
                        je reizen te delen en zelfs georganiseerde reizen te maken of bij te wonen!</p>
            </div>
                <img src="images/traveldex-hoofdafbeelding.png" alt="hoofdafbeelding verjaardagscupcakes samenstellen">      
        </section>
        
        <section>
            <article>
                <h3>Homescreen</h3>
                <img src="images/traveldex-homescreen.png" alt="Homescreen van de TravelDEX">
                    <p>Op het startscherm zie je posts van andere reizigers, of maak je zelf eenvoudig een nieuwe post. Dit kan een foto, video of een algemene reisvraag zijn. 
                        Andere gebruikers kunnen reageren, je post liken of opslaan in hun favorieten. Zo ontstaat er een actieve en behulpzame community voor iedereen die van reizen houdt.</p>
            </article>

            <article>
                <h3>Georganiseerde reizen</h3>
                <img src="images/traveldex-riesplanning.png" alt="pagina over georganiseerde reizen">
                    <p>Op dit scherm kun je zelf een reis aanmaken of bekijken welke georganiseerde reizen nog beschikbare plekken hebben. 
                        Je ziet direct alle belangrijke info: waar de reis naartoe gaat, wanneer deze plaatsvindt, hoeveel het kost en hoeveel plekken er nog vrij zijn. 
                        Zo kun je makkelijk meedoen of zelf iets opzetten!

                    </p>
            </article>

            <article>
                <h3>Profielpagina</h3>
                <img src="images/traveldex-profiel.png" alt="persoonlijke profielen">
                    <p>Op een profiel zie je iemands gedeelde posts, persoonlijke beschrijving en hun DEX: een wereldkaart met ingekleurde landen die ze bezocht hebben.
                         Zo krijg je snel een beeld van hun reiservaring. Ook kun je direct met elkaar chatten om vragen te stellen of ervaringen te delen.</p>
            </article>
        </section>

        <section>
            <article>
                    <h3>Ontwerpproces</h3>
                <div>
                    <img src="images/traveldex-proces.png" alt="schetsen + me-fi schermen TravelDEX">
                    <p>Het ontwerpproces van TravelDEX begon met het maken van papieren schetsen. Dit gaf ons de vrijheid om snel verschillende ideeën te verkennen zonder technische beperkingen. 
                        We onderzochten hoe reizigers door het platform zouden bewegen: van het scrollen door reisverhalen op de homescreen tot het bekijken van georganiseerde reizen en persoonlijke profielen.
                        <br><br>
                        Zodra de opzet duidelijk was, vertaalden we deze schetsen naar een mid-fidelity prototype in Figma. In deze fase lag de focus op de functionaliteit en structuur van de app: hoe worden posts weergegeven, hoe navigeer je tussen schermen, en hoe ziet een DEX-profiel eruit?
                        <br><br>
                        Na feedbackrondes en gebruikstests hebben we het ontwerp verder verfijnd tot een high-fidelity prototype. Hierin kwamen visuele elementen, kleurgebruik en micro-interacties samen om een gebruiksvriendelijke en inspirerende reiservaring te creëren. 
                        Het resultaat is een platform dat aansluit bij een avontuurlijke doelgroep.</p>
                </div>
            </article>

            <article>
                <div>
                    <h3>TravelDEX, de Hi-Fi schermen</h3>

                    <p>TravelDEX is een intuïtief en sociaal platform voor reizigers, waar je ervaringen kunt delen, vragen kunt stellen en georganiseerde reizen kunt maken of bijwonen. 
                        De app is ontworpen met een duidelijke focus op gebruiksgemak en verbinding tussen reizigers.
                        <br><br>
                        De interface bestaat uit drie hoofdonderdelen: de tijdlijn (posts en reacties), het reisoverzicht (waar je zelf reizen organiseert of aan kunt deelnemen). 
                        Weet je nog niet wat voor reis bij jou past? Doe dan de reischecker en kom er achter! <br>
                        Ook wordt er gebruik gemaakt van persoonlijke profielen inclusief een wereldkaart, waarop bezochte landen worden weergegeven. Daarnaast kun je ook je favoriete posts opslaan en verzamelen op je moodboard en met andere gebruikers chatten over je reiservaringen. 
                    </p>

                    <img src="images/traveldex-overzicht.png" alt="TravelDEX overzicht schermen">
                    <p>Het ontwerpproces begon met papieren schetsen, die zijn vertaald naar mid-fidelity wireframes in Figma. 
                        Na feedback en tests is dit uitgewerkt tot een high-fidelity prototype waarin stijl, interactie en inhoud samenkomen. 
                        Deze schermen vormen de basis voor een toegankelijke en visueel aantrekkelijke app. Het volledige proces is gebundeld in een PDF waarin je alle stappen van idee tot eindontwerp terugvindt.</p>
                </div>
                    <a href="downloads/traveldex-schermen.pdf" target="_blank">Bekijk volledig schermoverzicht</a>
            </article>
            <article>
                <h3>Extra informatie</h3>
                    <p>TravelDEX in één oogopslag!</p>
                    <img src="images/traveldex-stijlpagina.png" alt="stijlpagina TravelDEX">
            </article>

        </section>

    </main>

    <footer id="contact">
        <section>
            <img src="images/svdh-logo.png" alt="Logo Sam">
        </section>

        <section>
            <h3>CONTACT</h3>
                <P>samvanderhoorn@gmail.com</P>
                <p>06-39024446</p>
        </section>

        <section>
            <h3>LINKS</h3>
                <a href="#home">Home</a>
                <a href="#over-mij">Over mij</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
        </section>

        <section>
            <div>
                <img src="images/insta.png" alt="instagram icon">
                <img src="images/linkedin.png" alt="linkedin icon">
                <img src="images/whatsapp.png" alt="whatsapp icon">
            </div>
                <p>© 2025 | Sam van der Hoorn</p>
        </section>
    </footer> 
</body>
</html>